[pytest]
DJANGO_SETTINGS_MODULE = config.settings_test
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = 
    --verbose
    --tb=short
    --strict-markers
testpaths = .
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
